# RAILWAY ENVIRONMENT VARIABLES SETUP
# Copy dan paste semua variabel ini ke Railway Dashboard > Environment Variables

# =============================================
# CORE APPLICATION SETTINGS
# =============================================
APP_NAME="Sucofindo Absen"
APP_ENV=production
APP_KEY=base64:EpolKFM2fmNIMo4hNB1ZktnsLIxv48VZub5b+Ge+6fA=
APP_DEBUG=false
APP_URL=https://sucofindo-absen-production.up.railway.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=Asia/Jakarta

# =============================================
# DATABASE CONFIGURATION
# =============================================
DB_CONNECTION=mysql
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=48280
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=pubDKkZSPsMqfKtMNHvNpTYYsxxhwPhY
DATABASE_URL=mysql://root:pubDKkZSPsMqfKtMNHvNpTYYsxxhwPhY@shinkansen.proxy.rlwy.net:48280/railway

# =============================================
# SESSION & CACHE CONFIGURATION
# =============================================
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.up.railway.app
SESSION_SECURE_COOKIE=true

CACHE_STORE=file
QUEUE_CONNECTION=sync

# =============================================
# FILAMENT CONFIGURATION
# =============================================
FILAMENT_ENABLED=true
FILAMENT_PATH=admin
FILAMENT_HTTPS=true
FILAMENT_BRAND_NAME="Sucofindo Absen"
FILAMENT_OPTIMIZE=true
FILAMENT_CACHE_VIEWS=true
FILAMENT_CACHE_ROUTES=true
FILAMENT_FILESYSTEM_DISK=local
FILAMENT_DEFAULT_AVATAR_PROVIDER=ui-avatars

# =============================================
# SECURITY & PERFORMANCE
# =============================================
FORCE_HTTPS=true
SECURE_COOKIES=true
SAME_SITE_COOKIES=strict
TRUST_PROXIES="*"
TRUSTED_HOSTS=sucofindo-absen-production.up.railway.app

# =============================================
# RAILWAY SPECIFIC
# =============================================
RAILWAY_STATIC_URL=https://sucofindo-absen-production.up.railway.app
ASSET_URL=https://sucofindo-absen-production.up.railway.app
RAILWAY_ENVIRONMENT=production

# =============================================
# LARAVEL OPTIMIZATIONS
# =============================================
VIEW_CACHE_DRIVER=file
CONFIG_CACHE_DRIVER=file
ROUTE_CACHE_DRIVER=file

# =============================================
# LOGGING & MAIL
# =============================================
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@sucofindo.com"
MAIL_FROM_NAME="Sucofindo Absen"

# =============================================
# FILESYSTEM
# =============================================
FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log

# =============================================
# LARAVEL SANCTUM (jika digunakan)
# =============================================
SANCTUM_STATEFUL_DOMAINS=sucofindo-absen-production.up.railway.app

# =============================================
# MAINTENANCE
# =============================================
APP_MAINTENANCE_DRIVER=file
